
 //--------------------------------------------//
 //--------------------------------------------//
 //------Simple coil with 2 sub-coils----------//
 //--------Resolution = 0.010000---------------//
 //--------------------------------------------//

P201 = 201;
Point(P201) = {-0.06, 0.1, -0.175, 0.003}; 
P202 = 202;
Point(P202) = {-0.06, 0.1, 0.175, 0.003}; 
P203 = 203;
Point(P203) = {0.005, 0.1, 0.175, 0.003}; 
P204 = 204;
Point(P204) = {0.005, 0.1, 0.165, 0.003}; 
P205 = 205;
Point(P205) = {-0.05, 0.1, 0.165, 0.003}; 
P206 = 206;
Point(P206) = {-0.05, 0.1, -0.165, 0.003}; 
P207 = 207;
Point(P207) = {0.05, 0.1, -0.165, 0.003}; 
P208 = 208;
Point(P208) = {0.05, 0.1, -0.005, 0.003}; 
P209 = 209;
Point(P209) = {0.06, 0.1, -0.005, 0.003}; 
P210 = 210;
Point(P210) = {0.06, 0.1, -0.175, 0.003}; 
P211 = 211;
Point(P211) = {0.05, 0.1, 0.165, 0.003}; 
P212 = 212;
Point(P212) = {0.06, 0.1, 0.175, 0.003}; 

 
L301 = 301; 
Line(L301) = {P201, P202}; 
L302 = 302; 
Line(L302) = {P202, P203}; 
L303 = 303; 
Line(L303) = {P203, P204}; 
L304 = 304; 
Line(L304) = {P204, P205}; 
L305 = 305; 
Line(L305) = {P205, P206}; 
L306 = 306; 
Line(L306) = {P206, P207}; 
L307 = 307; 
Line(L307) = {P207, P208}; 
L308 = 308; 
Line(L308) = {P208, P209}; 
L309 = 309; 
Line(L309) = {P209, P210}; 
L310 = 310; 
Line(L310) = {P210, P201}; 
L311 = 311; 
Line(L311) = {P208, P211}; 
L312 = 312; 
Line(L312) = {P211, P204}; 
L313 = 313; 
Line(L313) = {P203, P212}; 
L314 = 314; 
Line(L314) = {P212, P209}; 

 

 
O401 = 401;
Line Loop(O401) = {L301,L302,L303,L304,L305,L306,L307,L308,L309,L310}; 
O402 = 402;
Line Loop(O402) = {L311,L312,-L303,L313,L314,-L308}; 

 
Port101 = 101;
Physical Line (Port101) = {L303}; 
Port103 = 103;
Physical Line (Port103) = {L308}; 

 
S501 = 501;
Plane Surface(S501) = {O401}; 
S502 = 502;
Plane Surface(S502) = {O402}; 

 
Coil1 = 1;
Physical Surface(Coil1) = {S501, S502}; 
