
 //--------------------------------------------//
 //--------------------------------------------//
 //------Simple coil with 1 sub-coils----------//
 //--------Resolution = 0.020000---------------//
 //--------------------------------------------//

P201 = 201;
Point(P201) = {-1, 0.12, -0.01, 0.02}; 
P202 = 202;
Point(P202) = {-1, 0.12, 0.01, 0.02}; 
P203 = 203;
Point(P203) = { 0, 0.12, 0.01, 0.02}; 
P204 = 204;
Point(P204) = { 0, 0.12, -0.01, 0.02}; 
P205 = 205;
Point(P205) = { 1, 0.12, 0.01, 0.02}; 
P206 = 206;
Point(P206) = { 1, 0.12, -0.01, 0.02}; 

 
L301 = 301; 
Line(L301) = {P201, P202}; 
L302 = 302; 
Line(L302) = {P202, P203}; 
L303 = 303; 
Line(L303) = {P203, P204}; 
L304 = 304; 
Line(L304) = {P204, P201}; 
L305 = 305; 
Line(L305) = {P203, P205}; 
L306 = 306; 
Line(L306) = {P205, P206}; 
L307 = 307; 
Line(L307) = {P206, P204}; 

 
O401 = 401;
Line Loop(O401) = {L301,L302,L303,L304}; 
O402 = 402;
Line Loop(O402) = {-L303,L305,L306,L307}; 

 
Port101 = 101;
Physical Line (Port101) = {L303}; 

 
S501 = 501;
Ruled Surface(S501) = {O401}; 
S502 = 502;
Ruled Surface(S502) = {O402}; 

 

 
Coil2 = 2;
Physical Surface(Coil2) = {S501, S502}; 
