
 //--------------------------------------------//
 //--------------------------------------------//
 //------Simple coil with 2 sub-coils----------//
 //--------Resolution = 0.010000---------------//
 //--------------------------------------------//

P201 = 201;
Point(P201) = {-0.05, 0.12, 0.165, 0.003}; 
P202 = 202;
Point(P202) = {-0.05, 0.12, 0.175, 0.003}; 
P203 = 203;
Point(P203) = { 0, 0.12, 0.175, 0.003}; 
P204 = 204;
Point(P204) = { 0, 0.12, 0.165, 0.003}; 
P205 = 205;
Point(P205) = {-0.05, 0.12, -0.175, 0.003}; 
P206 = 206;
Point(P206) = {-0.05, 0.12, -0.165, 0.003}; 
P207 = 207;
Point(P207) = { 0, 0.12, -0.165, 0.003}; 
P208 = 208;
Point(P208) = { 0, 0.12, -0.175, 0.003}; 
P209 = 209;
Point(P209) = {-0.06, 0.12, 0.165, 0.003}; 
P210 = 210;
Point(P210) = {-0.06, 0.12, 0.175, 0.003}; 
P211 = 211;
Point(P211) = {-0.06, 0.12, -0.175, 0.003}; 
P212 = 212;
Point(P212) = {-0.06, 0.12, -0.165, 0.003}; 
P213 = 213;
Point(P213) = {-0.06, 0.12,  0, 0.003}; 
P214 = 214;
Point(P214) = {-0.05, 0.12,  0, 0.003}; 
P215 = 215;
Point(P215) = {0.05, 0.12, 0.175, 0.003}; 
P216 = 216;
Point(P216) = {0.05, 0.12, 0.165, 0.003}; 
P217 = 217;
Point(P217) = {0.05, 0.12, -0.165, 0.003}; 
P218 = 218;
Point(P218) = {0.05, 0.12, -0.175, 0.003}; 
P219 = 219;
Point(P219) = {0.06, 0.12, 0.175, 0.003}; 
P220 = 220;
Point(P220) = {0.06, 0.12, 0.165, 0.003}; 
P221 = 221;
Point(P221) = {0.06, 0.12, -0.165, 0.003}; 
P222 = 222;
Point(P222) = {0.06, 0.12, -0.175, 0.003}; 
P223 = 223;
Point(P223) = {0.05, 0.12,  0, 0.003}; 
P224 = 224;
Point(P224) = {0.06, 0.12,  0, 0.003}; 

 
L301 = 301; 
Line(L301) = {P201, P202}; 
L302 = 302; 
Line(L302) = {P202, P203}; 
L303 = 303; 
Line(L303) = {P203, P204}; 
L304 = 304; 
Line(L304) = {P204, P201}; 
L305 = 305; 
Line(L305) = {P205, P206}; 
L306 = 306; 
Line(L306) = {P206, P207}; 
L307 = 307; 
Line(L307) = {P207, P208}; 
L308 = 308; 
Line(L308) = {P208, P205}; 
L309 = 309; 
Line(L309) = {P209, P210}; 
L310 = 310; 
Line(L310) = {P210, P202}; 
L311 = 311; 
Line(L311) = {P201, P209}; 
L312 = 312; 
Line(L312) = {P211, P212}; 
L313 = 313; 
Line(L313) = {P212, P206}; 
L314 = 314; 
Line(L314) = {P205, P211}; 
L315 = 315; 
Line(L315) = {P213, P209}; 
L316 = 316; 
Line(L316) = {P201, P214}; 
L317 = 317; 
Line(L317) = {P214, P213}; 
L318 = 318; 
Line(L318) = {P212, P213}; 
L319 = 319; 
Line(L319) = {P214, P206}; 
L320 = 320; 
Line(L320) = {P203, P215}; 
L321 = 321; 
Line(L321) = {P215, P216}; 
L322 = 322; 
Line(L322) = {P216, P204}; 
L323 = 323; 
Line(L323) = {P207, P217}; 
L324 = 324; 
Line(L324) = {P217, P218}; 
L325 = 325; 
Line(L325) = {P218, P208}; 
L326 = 326; 
Line(L326) = {P215, P219}; 
L327 = 327; 
Line(L327) = {P219, P220}; 
L328 = 328; 
Line(L328) = {P220, P216}; 
L329 = 329; 
Line(L329) = {P217, P221}; 
L330 = 330; 
Line(L330) = {P221, P222}; 
L331 = 331; 
Line(L331) = {P222, P218}; 
L332 = 332; 
Line(L332) = {P223, P216}; 
L333 = 333; 
Line(L333) = {P220, P224}; 
L334 = 334; 
Line(L334) = {P224, P223}; 
L335 = 335; 
Line(L335) = {P217, P223}; 
L336 = 336; 
Line(L336) = {P224, P221}; 

 
O401 = 401;
Line Loop(O401) = {L301,L302,L303,L304}; 
O402 = 402;
Line Loop(O402) = {L305,L306,L307,L308}; 
O403 = 403;
Line Loop(O403) = {L309,L310,-L301,L311}; 
O404 = 404;
Line Loop(O404) = {L312,L313,-L305,L314}; 
O405 = 405;
Line Loop(O405) = {L315,-L311,L316,L317}; 
O406 = 406;
Line Loop(O406) = {L318,-L317,L319,-L313}; 
O407 = 407;
Line Loop(O407) = {-L303,L320,L321,L322}; 
O408 = 408;
Line Loop(O408) = {-L307,L323,L324,L325}; 
O409 = 409;
Line Loop(O409) = {-L321,L326,L327,L328}; 
O410 = 410;
Line Loop(O410) = {-L324,L329,L330,L331}; 
O411 = 411;
Line Loop(O411) = {L332,-L328,L333,L334}; 
O412 = 412;
Line Loop(O412) = {L335,-L334,L336,-L329}; 

 
Port101 = 101;
Physical Line (Port101) = {L303}; 
Port102 = 102;
Physical Line (Port102) = {L317}; 
Port103 = 103;
Physical Line (Port103) = {L334}; 
Port104 = 104;
Physical Line (Port104) = {L307}; 

 
S501 = 501;
Ruled Surface(S501) = {O401}; 
S502 = 502;
Ruled Surface(S502) = {O402}; 
S503 = 503;
Ruled Surface(S503) = {O403}; 
S504 = 504;
Ruled Surface(S504) = {O404}; 
S505 = 505;
Ruled Surface(S505) = {O405}; 
S506 = 506;
Ruled Surface(S506) = {O406}; 
S507 = 507;
Ruled Surface(S507) = {O407}; 
S508 = 508;
Ruled Surface(S508) = {O408}; 
S509 = 509;
Ruled Surface(S509) = {O409}; 
S510 = 510;
Ruled Surface(S510) = {O410}; 
S511 = 511;
Ruled Surface(S511) = {O411}; 
S512 = 512;
Ruled Surface(S512) = {O412}; 

 
Coil1 = 1;
Physical Surface(Coil1) = {S501, S502, S503, S504, S505, S506, S507, S508, S509, S510, S511, S512}; 
