$Ports: 32 
$PortSection: 
[port# | port_type | load_type | reference_impedance]
1 feed shunt-series 50
2 load shunt 50 
3 load shunt 50
4 load shunt 50
5 feed shunt-series 50
6 load shunt 50
7 load shunt 50
8 load shunt 50 
9 feed shunt-series 50
10 load shunt 50
11 load shunt 50
12 load shunt 50
13 feed shunt-series 50
14 load shunt 50
15 load shunt 50
16 load shunt 50
17 feed shunt-series 50
18 load shunt 50
19 load shunt 50
20 load shunt 50
21 feed shunt-series 50
22 load shunt 50
23 load shunt 50
24 load shunt 50
25 feed shunt-series 50
26 load shunt 50
27 load shunt 50
28 load shunt 50
29 feed shunt-series 50
30 load shunt 50
31 load shunt 50
32 load shunt 50
$End_PortSection

$Start_TuningSection:
[port# | lumped_element | nominal_value_1 | nominal_value_2 | mutual_port# | tuning_flag | ini_val | min_val | max_val]
2 resistor 0 [] [] 0 [] [] []
3 inductor 1.47E-6 [] [] 0 [] [] []
4 resistor 0 [] [] 0 [] [] []
6 resistor 0 [] [] 0 [] [] []
7 inductor 1.47E-6 [] [] 0 [] [] []
8 resistor 0 [] [] 0 [] [] []
10 resistor 0 [] [] 0 [] [] []
11 inductor 1.47E-6 [] [] 0 [] [] []
12 resistor 0 [] [] 0 [] [] []
14 resistor 0 [] [] 0 [] [] []
15 inductor 1.47E-6 [] [] 0 [] [] []
16 resistor 0 [] [] 0 [] [] []
18 resistor 0 [] [] 0 [] [] []
19 inductor 1.47E-6 [] [] 0 [] [] []
20 resistor 0 [] [] 0 [] [] []
22 resistor 0 [] [] 0 [] [] []
23 inductor 1.47E-6 [] [] 0 [] [] []
24 resistor 0 [] [] 0 [] [] []
26 resistor 0 [] [] 0 [] [] []
27 inductor 1.47E-6 [] [] 0 [] [] []
28 resistor 0 [] [] 0 [] [] []
30 resistor 0 [] [] 0 [] [] []
31 inductor 1.47E-6 [] [] 0 [] [] []
32 resistor 0 [] [] 0 [] [] []
$End_TuningSection

$Start_MatchingSection:
[port# | lumped_element_1 | lumped_element_2 | nominal_value_1 | nominal_value_2]
1 capacitor inductor 21.74E-12 13.90E-9
5 capacitor inductor 21.74E-12 13.90E-9
9 capacitor inductor 21.74E-12 13.90E-9
13 capacitor inductor 21.74E-12 13.90E-9
17 capacitor inductor 21.74E-12 13.90E-9
21 capacitor inductor 21.74E-12 13.90E-9
25 capacitor inductor 21.74E-12 13.90E-9
29 capacitor inductor 21.74E-12 13.90E-9
$End_MatchingSection