$Ports: 64
$PortSection:
[port# | port_type | load_type | reference_impedance]
1 feed shunt 50
2 feed shunt 50 
3 feed shunt 50 
4 feed shunt 50
5 feed shunt 50
6 feed shunt 50
7 feed shunt 50
8 feed shunt 50
9 load shunt 50
10 load shunt 50 
11 load shunt 50
12 load shunt 50
13 load shunt 50
14 load shunt 50
15 load shunt 50
16 load shunt 50
17 load shunt 50
18 load shunt 50
19 load shunt 50
20 load shunt 50
21 load shunt 50
22 load shunt 50
23 load shunt 50
24 load shunt 50
25 load shunt 50
26 load shunt 50
27 load shunt 50
28 load shunt 50
29 load shunt 50
30 load shunt 50
31 load shunt 50
32 load shunt 50
33 load shunt 50
34 load shunt 50
35 load shunt 50
36 load shunt 50
37 load shunt 50
38 load shunt 50
39 load shunt 50
40 load shunt 50
41 load shunt 50
42 load shunt 50
43 load shunt 50
44 load shunt 50
45 load shunt 50
46 load shunt 50
47 load shunt 50
48 load shunt 50
49 load shunt 50
50 load shunt 50
51 load shunt 50
52 load shunt 50
53 load shunt 50
54 load shunt 50
55 load shunt 50
56 load shunt 50
57 load shunt 50
58 load shunt 50
59 load shunt 50
60 load shunt 50
61 load shunt 50
62 load shunt 50
63 load shunt 50
64 load shunt 50
$End_PortSection

$Start_TuningSection:
[port# | lumped_element | nominal_value_1 | nominal_value_2 | mutual_port# | tuning_flag | ini_val | min_val | max_val]
9  capacitor 2.0187e-12 []  [] 0 [] [] []
10 capacitor 1.6688e-12 []  [] 0 [] [] []
11 capacitor 2.8337e-12 []  [] 0 [] [] []
12 capacitor 2.7097e-12 []  [] 0 [] [] []
13 capacitor 1.9429e-12 []  [] 0 [] [] []
14 capacitor 2.4315e-12 []  [] 0 [] [] [] 
15 capacitor 1.7367e-12 []  [] 0 [] [] []
16 capacitor 2.0373e-12 []  [] 0 [] [] []
17 capacitor 1.2961e-12 []  [] 0 [] [] []
18 capacitor 3.282e-12  []  [] 0 [] [] []
19 capacitor 2.0296e-12 []  [] 0 [] [] []
20 capacitor 2.3761e-12 []  [] 0 [] [] []
21 capacitor 2.6935e-12 []  [] 0 [] [] []
22 capacitor 1.7072e-12 []  [] 0 [] [] []
23 capacitor 2.4549e-12 []  [] 0 [] [] []
24 capacitor 1.476e-12  []  [] 0 [] [] []
25 capacitor 8.3938e-12 []  [] 0 [] [] []
26 capacitor 4.538e-12  []  [] 0 [] [] []
27 capacitor 6.5858e-12 []  [] 0 [] [] []
28 capacitor 4.964e-12  []  [] 0 [] [] []
29 capacitor 7.2057e-12 []  [] 0 [] [] []
30 capacitor 4.3914e-12 []  [] 0 [] [] []
31 capacitor 5.3237e-12 []  [] 0 [] [] []
32 capacitor 6.1816e-12 []  [] 0 [] [] []
33 capacitor 6.5317e-12 []  [] 0 [] [] []
34 capacitor 8.7219e-12 []  [] 0 [] [] []
35 capacitor 4.5611e-12 []  [] 0 [] [] []
36 capacitor 7.1564e-12 []  [] 0 [] [] []
37 capacitor 5.448e-12  []  [] 0 [] [] []
38 capacitor 6.1522e-12 []  [] 0 [] [] []
39 capacitor 4.9546e-12 []  [] 0 [] [] []
40 capacitor 8.0228e-12 []  [] 0 [] [] []
41 capacitor 5.0346e-12 []  [] 0 [] [] []
42 capacitor 5.3077e-12 []  [] 0 [] [] []
43 capacitor 4.9478e-12 []  [] 0 [] [] []
44 capacitor 4.9859e-12 []  [] 0 [] [] []
45 capacitor 4.9042e-12 []  [] 0 [] [] []
46 capacitor 5.1996e-12 []  [] 0 [] [] []
47 capacitor 5.2579e-12 []  [] 0 [] [] []
48 capacitor 3.3742e-12 []  [] 0 [] [] []
49 mutual_inductor 2.2e-08 -1.76e-08 50 0 [] [] [] 
50 mutual_inductor 2.2e-08 -1.76e-08 49 0 [] [] [] 
51 mutual_inductor 2.2e-08 -1.76e-08 52 0 [] [] [] 
52 mutual_inductor 2.2e-08 -1.76e-08 51 0 [] [] []
53 mutual_inductor 2.2e-08 -1.76e-08 54 0 [] [] []
54 mutual_inductor 2.2e-08 -1.76e-08 53 0 [] [] [] 
55 mutual_inductor 2.2e-08 -1.76e-08 56 0 [] [] []
56 mutual_inductor 2.2e-08 -1.76e-08 55 0 [] [] [] 
57 mutual_inductor 2.2e-08 -1.76e-08 58 0 [] [] [] 
58 mutual_inductor 2.2e-08 -1.76e-08 57 0 [] [] [] 
59 mutual_inductor 2.2e-08 -1.76e-08 60 0 [] [] []
60 mutual_inductor 2.2e-08 -1.76e-08 59 0 [] [] [] 
61 mutual_inductor 2.2e-08 -1.76e-08 62 0 [] [] []
62 mutual_inductor 2.2e-08 -1.76e-08 61 0 [] [] []
63 mutual_inductor 2.2e-08 -1.76e-08 64 0 [] [] []
64 mutual_inductor 2.2e-08 -1.76e-08 63 0 [] [] []
$End_TuningSection

$Start_MatchingSection:
[port# | lumped_element_1 | lumped_element_2 | nominal_value_1 | nominal_value_2]
1 capacitor [] 7.9757e-12 []
2 capacitor [] 3.7266e-12 []
3 capacitor [] 3.728e-12   [] 
4 capacitor [] 3.5614e-12  [] 
5 capacitor [] 3.4639e-12  [] 
6 capacitor [] 3.5782e-12  [] 
7 capacitor [] 4.372e-12   [] 
8 capacitor [] 3.827e-12   [] 
$End_MatchingSection

